num_actions: 18
obs_history_length: 3
num_commands: 10
num_proprioception_obs: 60
num_privileged_obs: 97
max_episode_length_s: 20
send_timeouts: True
measure_heights: False
seed: -1
test: ${..test}
dt: ${..env_dt}
debug_viz: False
terminate_after_contacts_on: [ ]
init_at_random_ep_len: True

observation:
  terrain:
    measure_heights: False
    measured_points_x: [ -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0., 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7,
                         0.8 ]  # 1mx1.6m rectangle (without center line)
    measured_points_y: [ -0.5, -0.4, -0.3, -0.2, -0.1, 0., 0.1, 0.2, 0.3, 0.4, 0.5 ]

  noise:
    add_noise: True
    noise_level: 1.0  # scales other values
    noise_scales:
      dof_pos: 0.01
      dof_vel_arm: 0.5
      dof_vel_leg: 1.5
      lin_vel: 0.2
      lin_acc: 0.2
      ang_vel: 0.1
      gravity: 0.05
      height_measurements: 0.1

  normalization:
    lin_vel: 2.0
    lin_acc: 1.0
    ang_vel: 1.0
    dof_pos: 1.0
    dof_vel: 0.05
    height_measurements: 5.0


clip:
  clip_observations: 100.
  clip_actions: 100.
  only_positive_rewards: False

external:
  push_robot: True
  push_interval_s: 5.0
  max_push_vel_xy: 1.0