name: "locomotion"
dt: ${..env_dt}
has_termination_reward: True
debug_vis: False
penalize_contacts_on: [ "base_link", 'shoulder', 'elbow' ]

command_ranges:
  lin_vel_x: [ -1.5, 1.5 ]  # min max [m/s]
  lin_vel_y: [ -0.5, 0.5 ]  # min max [m/s]
  ang_vel_yaw: [ -1.0, 1.0 ]  # min max [rad/s]

hands_cmds_range:
  phase_shift: [ 0.0, 6.28 ]
  freq: [ 0.5, 2.0 ]
  delta_x: 0.1
  delta_y: 0.1
  delta_z: 0.2

commands_resampling_time_s: 5.0

rewards:
  scales:
    termination: -200.0
    # reference motion tracking
    joint_pos: 1.6
    feet_clearance: 1.
    feet_contact_number: 1.2
    # gait
    feet_air_time: 5.
    foot_slip: -0.05
    feet_distance: 0.2
    knee_distance: 0.2
    # contact
    feet_contact_forces: -0.01
    # vel tracking
    tracking_lin_vel: 2.0
    tracking_ang_vel: 1.1
    vel_mismatch_exp: 0.5  # lin_z; ang x,y
    low_speed: 0.2
    track_vel_hard: 0.5
    ang_vel_xy: -0.01
    # base pos
    default_joint_pos: 1.0
    orientation: 1.
    base_height: 1.0
    base_acc: 0.2
    # energy
    action_smoothness: -0.002
    torques: -1e-5
    dof_vel: -5e-4
    dof_acc: -1e-7
    collision: -1.
    # fix arm
    # fix_arm: -0.2
    power: -1e-3
    ee_ref: 2.0


  soft_dof_pos_limit: 0.95  # percentage of urdf limits, values above this limit are penalized
  soft_dof_vel_limit: 0.9
  soft_torque_limit: 0.9
  max_contact_force: 800.  # forces above this value are penalized
  base_height_target: 0.75
  target_feet_height: 0.1
  tracking_sigma: 5.0
  dof_ref_scale: 0.22
  cycle_time: 0.7
  min_dist: 0.2
  max_dist: 0.5
